{
  "name": "ai-customer-support-agent",
  "private": true,
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev -- --host 127.0.0.1 --port 5173",
    "backend:dev": "backend\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --app-dir backend --host 127.0.0.1 --port 8000",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
